// Place your settings in this file to overwrite default and user settings.
{
  "code-runner.customCommand": "rm -f $workspaceRoot/exercise_3 && mpicc $workspaceRoot/exercise_3.cpp -o $workspaceRoot/exercise_3 -lm && mpirun -np 2 $workspaceRoot/exercise_3 100000000"
}